<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="263" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="238"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-Y7-FSp">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="238"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-Sc-AVa">
                        <rect key="frame" x="0.0" y="208" width="263" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cpg-8F-OH6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NLz-Sc-AVa" secondAttribute="bottom" id="9Nr-kW-UJN"/>
                <constraint firstItem="XYr-Y7-FSp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KNF-RU-zzq"/>
                <constraint firstAttribute="bottom" secondItem="XYr-Y7-FSp" secondAttribute="bottom" id="KXp-vk-ZG3"/>
                <constraint firstAttribute="trailing" secondItem="NLz-Sc-AVa" secondAttribute="trailing" id="OYb-MN-O8U"/>
                <constraint firstItem="XYr-Y7-FSp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c9m-dx-LsN"/>
                <constraint firstItem="NLz-Sc-AVa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eAZ-ik-bvz"/>
                <constraint firstAttribute="trailing" secondItem="XYr-Y7-FSp" secondAttribute="trailing" id="hhb-lv-dbS"/>
            </constraints>
            <size key="customSize" width="263" height="238"/>
            <connections>
                <outlet property="imageView" destination="XYr-Y7-FSp" id="NI0-QI-1MW"/>
                <outlet property="label" destination="NLz-Sc-AVa" id="eIN-tz-EBR"/>
            </connections>
            <point key="canvasLocation" x="427.5" y="327"/>
        </collectionViewCell>
    </objects>
</document>
